INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ( '6', '82', '6');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ( '7', '82', '6');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ( '3', '80', '6');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('4', '75', '6');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('5', '85', '6');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('6', '74', '7');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('7', '75', '7');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('3', '70', '7');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('4', '64', '7');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('5', '69', '7');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('6', '96', '3');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('7', '92', '3');
INSERT INTO stage (task_id,  score, employee_id) 
  VALUES ('3', '90', '3');